email=#yourEmail#
password=#yourPassword#
authToken=#yourAuthToken#

environment=#stageORdev#
#baseURL=#URLofstageORdev# The variable baseURL is just for extending in the future, in case if the application can be deployed in the different environments like stage or dev.
#The test runs currently by default on https://practice.expandtesting.com/notes.

